{
  "name": "@adguard/rules-editor",
  "version": "2.0.0",
  "description": "User rules text editor based on Codemirror and AdGuard textmate highlight",
  "main": "dist/index.js",
  "types": "dist/types",
  "author": "AdGuard",
  "license": "GPL-3.0-only",
  "scripts": {
    "update-grammars": "tsx ./scripts/update-grammars.mts",
    "build": "webpack",
    "lint:code": "eslint --cache --ignore-path .gitignore --ext .ts --ext .mts .",
    "lint:types": "tsc",
    "lint": "pnpm run lint:code && pnpm run lint:types",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "vitest bench",
    "prepare": "husky install",
    "increment": "pnpm version patch --no-git-tag-version"
  },
  "dependencies": {
    "@adguard/tsurlfilter": "^2.1.12",
    "is-valid-domain": "^0.1.6",
    "oniguruma-parser": "^0.12.2",
    "oniguruma-to-es": "^4.3.6",
    "path-browserify": "^1.0.1",
    "util": "^0.12.5",
    "vscode-textmate": "^9.3.2"
  },
  "peerDependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@lezer/highlight": "^1.2.3"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@lezer/highlight": "^1.2.3",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vitest/coverage-v8": "5.0.0-beta.5",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsdoc": "^46.8.2",
    "husky": "^8.0.3",
    "jsdom": "^29.1.1",
    "ts-loader": "^9.4.4",
    "tsx": "^4.22.4",
    "typescript": "^5.2.2",
    "vitest": "5.0.0-beta.5",
    "vscode-oniguruma": "^2.0.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "yaml": "^2.9.0"
  }
}
