{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "noEmit": false,
        "declaration": false,
        "sourceMap": true,
        "rootDir": "../",
    },
    "include": [
        "./**/*.ts",
        "../src/**/*.ts"
    ]
}
